.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    overflow: hidden;
    min-height: 100%;
}

.layout > * {
    align-items: center;
    border-radius: 10px;
}

.plot {
    background-color: var(--primary-color);
    grid-column: 2 / 3; /* Changed from 1/2 to 2/3 to place it on the right */
}

.tableSmall {
    grid-column: 1 / 2; /* Changed from 1/-1 to 1/2 to place it on the left */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableLarge {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 98%;
}