.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px minmax(300px, 1fr);
    gap: 20px;
    overflow: hidden;
}

.layout > * {
    align-items: center;
    border-radius: 10px;
}

.layout h1 {
    background-color: var(--tertiary-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 30px;
    color: black;
    border: 3px solid var(--primary-color);
}

.plot {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.tableSmall {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
}

.tableLarge {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 98%;
}